{
  "name": "間合い",
  "short_name": "間合い",
  "description": "タイマー・ストップウォッチ・カウンターと、給油所くらべ・現在価値・為替の計算がひとつになった道具箱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e9",
  "theme_color": "#93704b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}